Repository: aldoyh/curveflow
Catalog: languages/*.po
Languages: ar

source: No Responses
ar: لا توجد ردود

source: 1 Response
ar: رد واحد

source: % Responses
ar: % ردود

source: Comments
ar: التعليقات

source: Pingbacks
ar: الإشارات المرجعية

source: All Rights Reserved.
ar: جميع الحقوق محفوظة.

source: Powered by
ar: مدعوم بواسطة

source: https://wordpress.org
ar: https://ar.wordpress.org

source: Theme by
ar: القالب من تطوير

source: Mobile
ar: الجوال

source: Header
ar: الرأس

source: Primary
ar: الأساسي

source: Normal full width sidebar
ar: الشريط الجانبي بالعرض الكامل

source: Footer Ads
ar: إعلانات التذييل

source: Footer ads area
ar: منطقة إعلانات التذييل

source: Frontpage Top 1
ar: الصفحة الرئيسية أعلى 1

source: Frontpage area
ar: منطقة الصفحة الرئيسية

source: Frontpage Top 2
ar: الصفحة الرئيسية أعلى 2

source: Frontpage Bottom 1
ar: الصفحة الرئيسية أسفل 1

source: Frontpage Bottom 2
ar: الصفحة الرئيسية أسفل 2

source: Footer 1
ar: التذييل 1

source: Widgetized footer
ar: تذييل مُجزأ

source: Footer 2
ar: التذييل 2

source: Footer 3
ar: التذييل 3

source: Footer 4
ar: التذييل 4

source: Alx Extensions
ar: ملحقات Alx

source: Meta Box
ar: صندوق البيانات الوصفية

source: Regenerate Thumbnails
ar: إعادة إنشاء الصور المصغرة

source: Skip to content
ar: تخطى إلى المحتوى

source: Category
ar: التصنيف

source: Daily Archives
ar: أرشيف يومي

source: Monthly Archives
ar: أرشيف شهري

source: Yearly Archives
ar: أرشيف سنوي

source: Author
ar: الكاتب

source: Search results for
ar: نتائج البحث عن

source: Not Found
ar: غير موجود

source: Previous Post
ar: المقال السابق

source: Next Post
ar: المقال التالي

source: To search type and hit enter
ar: للبحث اكتب واضغط على إدخال

source: Post navigation
ar: التنقل بين المقالات

source: Sorry, nothing found!
ar: عذراً، لم يتم العثور على شيء!

source: Comment navigation
ar: التنقل بين التعليقات

source: Older Comments
ar: التعليقات القديمة

source: Newer Comments
ar: التعليقات الأحدث

source: Comments are closed.
ar: التعليقات مغلقة.

source: Inherit from global
ar: الوراثة من الإعدادات العامة

source: 2 columns, sidebar on right
ar: عمودان، الشريط الجانبي على اليمين

source: 2 columns, sidebar on left
ar: عمودان، الشريط الجانبي على اليسار

source: 1 column, no sidebars
ar: عمود واحد، بدون أشرطة جانبية

source: Primary Sidebar
ar: الشريط الجانبي الأساسي

source: General
ar: عام

source: Layout
ar: التخطيط

source: Footer
ar: التذييل

source: Blog
ar: المدونة

source: Sidebars
ar: الأشرطة الجانبية

source: Site Layout
ar: تخطيط الموقع

source: Full Width
ar: العرض الكامل

source: Boxed
ar: محصور

source: Recommended Plugins
ar: الإضافات الموصى بها

source: Enable or disable the recommended plugins notice.
ar: تفعيل أو تعطيل إشعار الإضافات الموصى بها.

source: Copyright
ar: حقوق النشر

source: Custom footer copyright text
ar: نص حقوق النشر المخصص في التذييل

source: Credit
ar: الإسناد

source: Footer credit text
ar: نص الإسناد في التذييل

source: Excerpt Length
ar: طول المقتطف

source: Max number of words
ar: الحد الأقصى لعدد الكلمات

source: Featured Posts Include
ar: تضمين المقالات المميزة

source: Exclude featured posts from the content below.
ar: استبعاد المقالات المميزة من المحتوى أدناه.

source: Related Posts
ar: المقالات ذات الصلة

source: Disable
ar: تعطيل

source: Related by Categories
ar: ذات صلة بالتصنيفات

source: Related by Tags
ar: ذات صلة بالوسوم

source: Comment Count
ar: عدد التعليقات

source: Show comment count in post meta.
ar: إظهار عدد التعليقات في بيانات المقال الوصفية.

source: Author Avatar
ar: صورة الكاتب الرمزية

source: Show author avatar in post meta.
ar: إظهار صورة الكاتب الرمزية في بيانات المقال الوصفية.

source: Post Navigation
ar: التنقل بين المقالات

source: Sidebar
ar: الشريط الجانبي

source: Below content
ar: أسفل المحتوى

source: Header Search
ar: البحث في الرأس

source: Header search button
ar: زر البحث في الرأس

source: Header Social Links
ar: روابط التواصل الاجتماعي في الرأس

source: Social links in header
ar: روابط التواصل الاجتماعي في الرأس

source: Footer Social Links
ar: روابط التواصل الاجتماعي في التذييل

source: Social links in footer
ar: روابط التواصل الاجتماعي في التذييل

source: Social Links
ar: روابط التواصل الاجتماعي

source: Title Attribute
ar: خاصية العنوان

source: Link URL
ar: رابط URL

source: Open in new window
ar: فتح في نافذة جديدة

source: Icon
ar: الأيقونة

source: Icon Color
ar: لون الأيقونة

source: Footer Widgets
ar: عناصر التذييل

source: Number of footer widget areas
ar: عدد مناطق عناصر التذييل

source: Footer Logo
ar: شعار التذييل

source: Upload a logo for the footer
ar: رفع شعار للتذييل

source: Blog Heading
ar: عنوان المدونة

source: Custom blog heading
ar: عنوان مدونة مخصص

source: Blog Subheading
ar: العنوان الفرعي للمدونة

source: Custom blog subheading
ar: عنوان فرعي مخصص للمدونة

source: Featured Category
ar: التصنيف المميز

source: Featured Posts Count
ar: عدد المقالات المميزة

source: Number of posts to show
ar: عدد المقالات المراد عرضها

source: Frontpage Widgets Top
ar: عناصر الصفحة الرئيسية العلوية

source: Enable frontpage widgets - top
ar: تفعيل عناصر الصفحة الرئيسية - أعلى

source: Frontpage Widgets Bottom
ar: عناصر الصفحة الرئيسية السفلية

source: Enable frontpage widgets - bottom
ar: تفعيل عناصر الصفحة الرئيسية - أسفل

source: Global Layout
ar: التخطيط العام

source: Default layout for all pages
ar: التخطيط الافتراضي لجميع الصفحات

source: Inherit
ar: وراثة

source: 2 columns, sidebar right
ar: عمودان، الشريط الجانبي على اليمين

source: 2 columns, sidebar left
ar: عمودان، الشريط الجانبي على اليسار

source: 1 column, no sidebar
ar: عمود واحد، بدون شريط جانبي

source: Home
ar: الرئيسية

source: Layout for home page
ar: تخطيط الصفحة الرئيسية

source: Single
ar: المقال الفردي

source: Layout for single posts
ar: تخطيط المقالات الفردية

source: Archive
ar: الأرشيف

source: Layout for archives
ar: تخطيط الأرشيف

source: Archive - Category
ar: الأرشيف - التصنيف

source: Layout for category archives
ar: تخطيط أرشيف التصنيفات

source: Search
ar: البحث

source: Layout for search results
ar: تخطيط نتائج البحث

source: Page
ar: الصفحة

source: Layout for pages
ar: تخطيط الصفحات

source: Layout for 404 error page
ar: تخطيط صفحة الخطأ 404

source: Profile Image
ar: صورة الملف الشخصي

source: Upload a profile image
ar: رفع صورة للملف الشخصي

source: Profile Name
ar: اسم الملف الشخصي

source: Enter your name
ar: أدخل اسمك

source: Profile Description
ar: وصف الملف الشخصي

source: Enter a profile description
ar: أدخل وصفاً للملف الشخصي

source: Mobile Sidebar
ar: الشريط الجانبي للجوال

source: Hide sidebar on mobile devices
ar: إخفاء الشريط الجانبي على الأجهزة المحمولة
